# onlinechatservice

./: OnlineChatService.sln
src/OnlineChatService.Api/: OnlineChatService.Api.csproj  OnlineChatService.Api.http  Program.cs  ServiceCollectionExtensions.cs  appsettings.Development.json
src/OnlineChatService.Api/Bindings/: MarkAsReadMessagesBinding.cs  SendMessageBinding.cs  SetOfflineUserBinding.cs  StartChatBinding.cs  UpdateMessageBinding.cs
src/OnlineChatService.Api/Controllers/: ChatsController.cs  MessagesController.cs  UsersController.cs
src/OnlineChatService.Api/Handlers/: DeleteMessageEventHandler.cs  EndChatEventHandler.cs  MarkAsReadMessageEventHandler.cs  SendEmailCommandHandler.cs  SendMessageEventHandler.cs  SetOfflineUserEventHandler.cs  UpdateMessageEventHandler.cs
src/OnlineChatService.Api/Hubs/: OnlineChatsHub.cs
src/OnlineChatService.Api/Middlewares/: ExceptionHandlerMiddleware.cs
src/OnlineChatService.Api/Options/: AWSResources.cs
src/OnlineChatService.Api/SignalR/: SignalRNotificationService.cs
src/OnlineChatService.Application/: OnlineChatService.Application.csproj  ServiceCollectionExtensions.cs
src/OnlineChatService.Application/Cache/Enums/: CacheTypeEnums.cs
src/OnlineChatService.Application/Cache/Interfaces/: ICacheProcessor.cs  ICacheService.cs
src/OnlineChatService.Application/Email/Interfaces/: IEmailService.cs
src/OnlineChatService.Application/Messages/Interfaces/: IMessageQueryHandler.cs
src/OnlineChatService.Application/OnlineChats/Interfaces/: IOnlineChatService.cs  ISignalRNotificationService.cs
src/OnlineChatService.Application/OnlineChats/Services/: OnlineChatService.cs
src/OnlineChatService.Domain/Chats/Events/: EndChatEvent.cs
src/OnlineChatService.Domain/Chats/Interfaces/: IChatsRepository.cs
src/OnlineChatService.Domain/Chats/Models/: Chat.cs
src/OnlineChatService.Domain/Exceptions/: DbConcurrencyException.cs
src/OnlineChatService.Domain/Messages/Events/: DeleteMessageEvent.cs  MarkAsReadMessageEvent.cs  SendMessageEvent.cs  SetOfflineUserEvent.cs  UpdateMessageEvent.cs
src/OnlineChatService.Domain/Messages/Interfaces/: IMessagesRepository.cs
src/OnlineChatService.Domain/Messages/Models/: Message.cs
src/OnlineChatService.Domain/Users/Commands/: SendEmailCommand.cs
src/OnlineChatService.Domain/Users/Interfaces/: IUsersRepository.cs
src/OnlineChatService.Domain/Users/Models/: User.cs
src/OnlineChatService.Infrastructure/: OnlineChatService.Infrastructure.csproj  ServiceCollectionExtensions.cs
src/OnlineChatService.Infrastructure/Cache/Processors/: CacheProcessor.cs
src/OnlineChatService.Infrastructure/Cache/Services/: HybridCacheService.cs  RedisCacheService.cs
src/OnlineChatService.Infrastructure/Chats/DbMaps/: ChatDbMap.cs
src/OnlineChatService.Infrastructure/Chats/Repositories/: ChatsRepository.cs
src/OnlineChatService.Infrastructure/Database/DbContexts/: OnlineChatDbContext.cs
src/OnlineChatService.Infrastructure/Email/: EmailService.cs
src/OnlineChatService.Infrastructure/Messages/DbMaps/: MessageDbMap.cs
src/OnlineChatService.Infrastructure/Messages/QueryHandlers/: MessageQueryHandler.cs
src/OnlineChatService.Infrastructure/Messages/Repositories/: MessagesRepository.cs
src/OnlineChatService.Infrastructure/Users/DbMaps/: UserDbMap.cs
src/OnlineChatService.Infrastructure/Users/Repositories/: UsersRepository.cs
