<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Cache\" />
    <Folder Include="Messages\Services\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OnlineChatService.Domain\OnlineChatService.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AWS.Messaging" Version="1.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.2" />
    <PackageReference Include="AWSSDK.ElastiCache" Version="4.0.0.11" />
    <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="4.0.2" />
    <PackageReference Include="AWSSDK.SQS" Version="4.0.0.12" />
  </ItemGroup>


</Project>
