<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.Result" Version="10.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.2" />
    <PackageReference Include="AWS.Messaging" Version="1.0.0" />
    <PackageReference Include="AWSSDK.ElastiCache" Version="4.0.0.11" />
    <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="4.0.2" />
    <PackageReference Include="AWSSDK.SQS" Version="4.0.0.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OnlineChatService.Application\OnlineChatService.Application.csproj" />
    <ProjectReference Include="..\OnlineChatService.Domain\OnlineChatService.Domain.csproj" />
    <ProjectReference Include="..\OnlineChatService.Infrastructure\OnlineChatService.Infrastructure.csproj" />
  </ItemGroup>

</Project>
